git保存密码
设置 -> git 编辑本地 .git/config 增加
[credential]
helper = store

获取最新
git reset --hard
git pull

覆盖本地仓库
git fetch origin master


拉取 Git 远端分支
例如，我要拉取远端其他小伙伴提交的新分支 test
git fetch
git checkout -b test origin/test

--------------------------------------------------------
git commit -am 'commit remark'
git push origin master

-------------------------
分支推送，若远程不存在分支则在远程创建新分支。
git push origin 本地分支名:远程分支名
--------------------------------------------------------
查看用户名和邮箱地址:
$git config user.name
$git config user.email

修改用户名和邮箱地址:
$git config --global user.name "xxx"
$git config --global user.email "xxx@gmail.com"
