netplwiz 自动登陆

net user administrator /active:yes即可用administrator登录。
net user administrator /active:no


--删除我的文档
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\
键值                                 文件夹
{374DE290-123F-4565-9164-39C4925E4678}下载
{B4BFCC3A-DB2C-424C-BO29-7FE99A87C641}桌面
{1CF1260C-4DD0-4ebb-811F-33C572699FDE}音乐
{3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}图片
{A0953C92-50DC-43bf-BE83-3742FED03C9C}视频
{A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}文档


manage-bde.exe D: -lock  -fd

端口转发
netsh interface ipv6 install
netsh interface portproxy add v4tov4 listenaddress=127.0.0.1 listenport=80 connectaddress=10.10.0.1 connectport=22

netsh interface portproxy delete v4tov4 listenaddress=127.0.0.1 listenport=80

netsh interface portproxy show v4tov4